<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wolf_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.6525170068" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="172652__adrilahan__large-wolf-howl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174858">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff0.au" len="174858" min="-0.220099" max="0.221386" rms="0.051381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.96503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118518">
				<waveblock start="0">
					<simpleblockfile filename="e0000f11.au" len="118518" min="-0.025949" max="0.025408" rms="0.003149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="172652__adrilahan__large-wolf-howl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174858">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="174858" min="-0.218321" max="0.217063" rms="0.052734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.96503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118518">
				<waveblock start="0">
					<simpleblockfile filename="e0000840.au" len="118518" min="-0.016258" max="0.016487" rms="0.002245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
